{
  "name": "cesi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/main/webapp/sass/:src/main/webapp/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemrode/superCesi.git"
  },
  "author": "kemrode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemrode/superCesi/issues"
  },
  "homepage": "https://github.com/kemrode/superCesi#readme"
}
